{
  "name": "a-less-bad-chatroom",
  "version": "0.0.1",
  "description": "general chat app with usernames, users-present display, and user authentication",
  "main": "chat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zach Pflederer",
  "license": "ISC",
  "dependencies": {
    "express": "~3.4.8",
    "ejs": "~0.8.5",
    "events": "~1.0.0",
    "socket.io": "~0.9.16",
    "http": "0.0.0",
    "url": "~0.7.9",
    "sanitizer": "~0.1.1"
  }
}
